name= MAGELLAN
version= 1.0.0
author= MAGELLAN POC devices team
maintainer= MAGELLAN POC devices team
sentence= Provide Function MAGELLAN API v.2 MQTT Connect for ESP32 and ESP8266 Board and Device Support Client internet interface
paragraph=
category= Communication
url=
architectures=esp32, esp8266
includes= MAGELLAN_MQTT.h
