name= MAGELLAN
version= 1.2.1
author= AIS IoT Alliance Program 
maintainer= MAGELLAN POC devices team <aisiot2020@gmail.com>
sentence= AIS Magellan Library; Provide Function MAGELLAN API v.2 MQTT Connect for ESP32 and ESP8266 Board and Device Support Client internet interface
paragraph= compatible with Magellan
category= Communication
url= https://github.com/AIS-DeviceInnovation/Magellan
architectures=*
includes= MAGELLAN_MQTT.h